android.useAndroidX=true
kotlin.code.style=official

versions.compileSdk=29
versions.minSdk=21
versions.targetSdk=29
versions.buildTools=29.0.2

versions.agp=4.0.0
versions.kotlin=1.3.72

versions.antlr=4.8
versions.gson=2.8.6
versions.sqlite=3.31.1
versions.junit5=5.6.2

versions.appcompat=1.1.0
versions.room=2.2.5
versions.junit4=4.13
versions.androidxtest=1.1.1
versions.robolectric=4.3.1
